@import './main.scss';

.stn-card-product-detail {
    margin: auto;
    max-width: 1300px;
    width: 100%;
    margin-top: 150px;
    .card-product-detail {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        padding: 25px;
        .box-img {
            border-radius: 15px;
            border: 1px solid $gris0;
            padding: 15px;
            .image-selected {
                max-width: 550px;
                width: 100%;
                img {
                    width: 100%;
                }
            }
            .list-images {
                display: flex;
                gap: 20;
                .ctn-list {
                    max-width: 70px;
                    max-height: 70px;
                    margin: 0 10px;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
        .box-info {
            max-width: 750px;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            h2 {
                text-transform: capitalize;
                font-style: italic;
                color: $global;
                // font-size: 3em;
            }
            .ctn-subinfo {
                display: flex;
                justify-content: space-between;
                border-radius: 15px;
                border: 1px solid $gris0;
                padding: 15px;
                h3 {
                    height: auto;
                }
                p.description {
                    margin-left: 15px;
                }
                h4 {
                    width: 100px;
                }
            }
        }
    }
}